10
g 10 21 1
v 4 B
v 5 T
v 2 O
v 7 R
v 3 L
v 15 A
v 6 Y
v 1 C
v 13 T
v 12 Q
e 6 Y 1 C
e 6 Y 2 O
e 6 Y 12 Q
e 1 C 12 Q
e 1 C 13 T
e 12 Q 7 R
e 4 B 1 C
e 15 A 5 T
e 15 A 1 C
e 15 A 6 Y
e 15 A 4 B
e 5 T 7 R
e 5 T 3 L
e 5 T 6 Y
e 2 O 13 T
e 2 O 15 A
e 2 O 12 Q
e 2 O 7 R
e 2 O 1 C
e 3 L 15 A
e 3 L 13 T
g 13 35 2
v 10 J
v 9 S
v 8 L
v 14 S
v 5 D
v 1 W
v 15 E
v 3 Q
v 6 K
v 7 H
v 11 Q
v 12 R
v 4 J
e 14 S 4 J
e 14 S 5 D
e 7 H 3 Q
e 7 H 14 S
e 9 S 4 J
e 9 S 5 D
e 9 S 8 L
e 12 R 7 H
e 12 R 11 Q
e 12 R 15 E
e 12 R 9 S
e 12 R 14 S
e 1 W 5 D
e 1 W 12 R
e 1 W 6 K
e 6 K 7 H
e 6 K 11 Q
e 6 K 9 S
e 8 L 15 E
e 8 L 7 H
e 10 J 8 L
e 10 J 11 Q
e 11 Q 3 Q
e 11 Q 5 D
e 4 J 8 L
e 4 J 10 J
e 4 J 1 W
e 15 E 11 Q
e 15 E 5 D
e 15 E 10 J
e 3 Q 4 J
e 3 Q 8 L
e 3 Q 15 E
e 5 D 10 J
e 5 D 6 K
g 12 30 3
v 10 C
v 13 L
v 15 S
v 11 H
v 4 K
v 6 W
v 12 P
v 2 B
v 8 L
v 5 N
v 1 E
v 7 L
e 8 L 7 L
e 4 K 1 E
e 4 K 6 W
e 4 K 10 C
e 4 K 7 L
e 4 K 13 L
e 4 K 2 B
e 15 S 8 L
e 15 S 4 K
e 15 S 12 P
e 5 N 13 L
e 5 N 15 S
e 11 H 8 L
e 11 H 13 L
e 11 H 12 P
e 1 E 15 S
e 1 E 7 L
e 1 E 12 P
e 1 E 8 L
e 12 P 4 K
e 12 P 2 B
e 13 L 15 S
e 13 L 2 B
e 2 B 6 W
e 2 B 8 L
e 10 C 11 H
e 10 C 8 L
e 6 W 12 P
e 6 W 13 L
e 7 L 5 N
g 14 40 4
v 10 B
v 6 B
v 2 Q
v 12 X
v 7 Q
v 15 K
v 11 W
v 3 A
v 14 C
v 9 I
v 1 K
v 8 E
v 5 W
v 13 R
e 1 K 10 B
e 15 K 6 B
e 8 E 7 Q
e 8 E 10 B
e 8 E 14 C
e 8 E 9 I
e 3 A 5 W
e 3 A 10 B
e 3 A 8 E
e 3 A 2 Q
e 3 A 13 R
e 3 A 1 K
e 14 C 6 B
e 14 C 7 Q
e 14 C 3 A
e 13 R 8 E
e 13 R 9 I
e 13 R 11 W
e 13 R 6 B
e 2 Q 1 K
e 2 Q 11 W
e 2 Q 7 Q
e 11 W 3 A
e 11 W 1 K
e 7 Q 9 I
e 7 Q 15 K
e 7 Q 13 R
e 7 Q 6 B
e 9 I 3 A
e 9 I 1 K
e 12 X 10 B
e 12 X 8 E
e 6 B 3 A
e 6 B 5 W
e 6 B 1 K
e 5 W 10 B
e 5 W 8 E
e 5 W 7 Q
e 10 B 13 R
e 10 B 11 W
g 12 32 5
v 15 P
v 12 G
v 6 U
v 4 I
v 8 X
v 10 N
v 13 E
v 5 K
v 14 H
v 2 F
v 3 X
v 9 Q
e 9 Q 14 H
e 14 H 5 K
e 3 X 6 U
e 3 X 5 K
e 3 X 9 Q
e 3 X 14 H
e 8 X 9 Q
e 8 X 4 I
e 8 X 13 E
e 8 X 2 F
e 8 X 5 K
e 8 X 14 H
e 8 X 3 X
e 5 K 13 E
e 5 K 15 P
e 5 K 2 F
e 5 K 12 G
e 2 F 14 H
e 2 F 10 N
e 13 E 9 Q
e 13 E 10 N
e 12 G 13 E
e 12 G 2 F
e 10 N 3 X
e 10 N 14 H
e 10 N 4 I
e 4 I 9 Q
e 15 P 6 U
e 15 P 14 H
e 15 P 12 G
e 15 P 3 X
e 6 U 4 I
g 13 34 6
v 3 D
v 13 E
v 15 G
v 1 F
v 10 B
v 2 J
v 6 R
v 4 A
v 8 S
v 12 T
v 5 N
v 11 I
v 9 G
e 6 R 4 A
e 15 G 12 T
e 10 B 3 D
e 10 B 6 R
e 10 B 5 N
e 5 N 12 T
e 5 N 1 F
e 5 N 8 S
e 3 D 12 T
e 3 D 8 S
e 3 D 9 G
e 11 I 15 G
e 11 I 10 B
e 11 I 1 F
e 11 I 2 J
e 1 F 15 G
e 1 F 8 S
e 1 F 4 A
e 1 F 9 G
e 1 F 6 R
e 12 T 9 G
e 12 T 13 E
e 12 T 11 I
e 13 E 5 N
e 13 E 15 G
e 2 J 10 B
e 2 J 12 T
e 2 J 13 E
e 9 G 6 R
e 9 G 10 B
e 9 G 4 A
e 8 S 13 E
e 4 A 11 I
e 4 A 3 D
g 12 31 7
v 11 M
v 5 H
v 10 E
v 13 J
v 7 J
v 4 W
v 12 V
v 8 H
v 9 A
v 1 U
v 15 P
v 3 M
e 11 M 13 J
e 3 M 4 W
e 3 M 5 H
e 13 J 4 W
e 13 J 8 H
e 13 J 1 U
e 10 E 12 V
e 10 E 8 H
e 10 E 11 M
e 10 E 5 H
e 9 A 12 V
e 9 A 7 J
e 9 A 5 H
e 9 A 13 J
e 9 A 3 M
e 15 P 3 M
e 15 P 11 M
e 5 H 8 H
e 5 H 15 P
e 5 H 1 U
e 12 V 15 P
e 1 U 10 E
e 1 U 9 A
e 1 U 11 M
e 1 U 8 H
e 8 H 12 V
e 7 J 3 M
e 7 J 12 V
e 7 J 15 P
e 7 J 10 E
e 7 J 5 H
g 10 20 8
v 9 Y
v 5 K
v 11 X
v 8 R
v 2 V
v 13 M
v 15 F
v 6 J
v 3 S
v 1 G
e 9 Y 1 G
e 6 J 15 F
e 5 K 6 J
e 13 M 1 G
e 13 M 9 Y
e 13 M 8 R
e 2 V 9 Y
e 15 F 1 G
e 15 F 8 R
e 15 F 13 M
e 15 F 3 S
e 11 X 15 F
e 11 X 2 V
e 11 X 8 R
e 3 S 1 G
e 3 S 6 J
e 3 S 13 M
e 3 S 8 R
e 8 R 2 V
e 8 R 9 Y
g 12 31 9
v 5 E
v 10 N
v 8 J
v 12 W
v 11 S
v 6 X
v 13 J
v 1 X
v 2 W
v 9 K
v 15 J
v 4 I
e 11 S 12 W
e 13 J 10 N
e 2 W 5 E
e 2 W 12 W
e 10 N 15 J
e 10 N 2 W
e 15 J 4 I
e 15 J 11 S
e 15 J 5 E
e 4 I 1 X
e 4 I 5 E
e 9 K 4 I
e 1 X 11 S
e 1 X 8 J
e 1 X 12 W
e 1 X 2 W
e 1 X 13 J
e 1 X 9 K
e 1 X 15 J
e 12 W 13 J
e 5 E 11 S
e 5 E 13 J
e 8 J 6 X
e 8 J 4 I
e 8 J 5 E
e 8 J 12 W
e 8 J 2 W
e 6 X 9 K
e 6 X 2 W
e 6 X 15 J
e 6 X 5 E
g 10 22 10
v 11 L
v 12 Y
v 5 L
v 9 X
v 15 V
v 8 H
v 3 B
v 2 I
v 4 S
v 1 S
e 1 S 9 X
e 8 H 3 B
e 8 H 11 L
e 3 B 2 I
e 5 L 9 X
e 5 L 12 Y
e 5 L 1 S
e 5 L 8 H
e 5 L 3 B
e 4 S 5 L
e 15 V 12 Y
e 15 V 9 X
e 15 V 3 B
e 9 X 11 L
e 9 X 3 B
e 9 X 8 H
e 9 X 12 Y
e 2 I 9 X
e 2 I 12 Y
e 11 L 5 L
e 11 L 3 B
e 11 L 1 S
