Loading...

Setting: Self-join - count min-edit label degree ft. + improve vf.
         Num = 0 Q = 4 TAU = 5 DB = ../data/data_test1.txt

Indexing time: 0.018779
= = = = = = = = = = = = = = = = = = = = = = = = = =
Inverted index size in byte: 0
               entry number: 0
Signature avg. number of q-gram: -nan <max 0>
          multiset size in byte: 0
= = = = = = = = = = = = = = = = = = = = = = = = = =
Loading...

Setting: Self-join - count min-edit label degree ft. + improve vf.
         Num = 0 Q = 4 TAU = 5 DB = ../data/data_test1.txt

Indexing time: 0.014681
= = = = = = = = = = = = = = = = = = = = = = = = = =
Inverted index size in byte: 0
               entry number: 0
Signature avg. number of q-gram: -nan <max 0>
          multiset size in byte: 0
= = = = = = = = = = = = = = = = = = = = = = = = = =
Loading...

Setting: Self-join - count min-edit label degree ft. + improve vf.
         Num = 0 Q = 4 TAU = 5 DB = ../data/data_test2.txt

Indexing time: 0.018258
= = = = = = = = = = = = = = = = = = = = = = = = = =
Inverted index size in byte: 0
               entry number: 0
Signature avg. number of q-gram: -nan <max 0>
          multiset size in byte: 0
= = = = = = = = = = = = = = = = = = = = = = = = = =
