Loading...

Setting: Self-join - count min-edit label degree ft. + improve vf.
         Num = 2 Q = 2 TAU = 4 DB = ../data/data_test1.txt

Indexing time: 0.000416
= = = = = = = = = = = = = = = = = = = = = = = = = =
Inverted index size in byte: 8
               entry number: 0
Signature avg. number of q-gram: 8.00 <max 10>
          multiset size in byte: 112
= = = = = = = = = = = = = = = = = = = = = = = = = =

Self-join resp. time: 0.00
= = = = = = = = = = = = = = = = = = = = = = = = = =
Candidates before non-trivial filters: 1 <100.00%>
Candidates need GED computation: 0 <0.00%>
Answers: 0 / candidate pairs <-nan%>
= = = = = = = = = = = = = = = = = = = = = = = = = =

Done...
Loading...

Setting: Self-join - count min-edit label degree ft. + improve vf.
         Num = 2 Q = 2 TAU = 4 DB = ../data/data_test2.txt

Indexing time: 0.000188
= = = = = = = = = = = = = = = = = = = = = = = = = =
Inverted index size in byte: 32
               entry number: 6
Signature avg. number of q-gram: 8.00 <max 10>
          multiset size in byte: 112
= = = = = = = = = = = = = = = = = = = = = = = = = =
1(4) - 0(3) 1 #19

Self-join resp. time: 0.00
= = = = = = = = = = = = = = = = = = = = = = = = = =
Candidates before non-trivial filters: 1 <100.00%>
Candidates need GED computation: 1 <100.00%>
Answers: 1 / candidate pairs <100.00%>
= = = = = = = = = = = = = = = = = = = = = = = = = =

Done...
