Loading...

Setting: Self-join - count min-edit label degree ft. + improve vf.
         Num = 2187 Q = 3 TAU = 5 DB = ../data/data_2k.txt

Indexing time: 37.0269
= = = = = = = = = = = = = = = = = = = = = = = = = =
Inverted index size in byte: 74640
               entry number: 9118
Signature avg. number of q-gram: 578.74 <max 3705>
          multiset size in byte: 10125552
= = = = = = = = = = = = = = = = = = = = = = = = = =
1422(2128) - 1050(696) 5 #28
1539(2176) - 1210(1725) 5 #25
1598(2181) - 1286(1736) 5 #28
1538(2140) - 1342(912) 3 #20
1537(2115) - 1476(1403) 1 #22
1672(2136) - 1531(1647) 2 #18
1799(2152) - 1573(120) 4 #12
2057(2143) - 1879(686) 5 #18
1959(2080) - 1903(324) 1 #19
2183(2117) - 2177(1714) 4 #14
463(2182) - 232(1538) 4 #47
362(2103) - 268(167) 1 #54
444(2118) - 310(918) 2 #41
761(2163) - 390(765) 5 #34
796(2150) - 423(203) 5 #18
621(2069) - 455(1147) 2 #34
888(2085) - 492(906) 5 #25
889(2162) - 594(1832) 4 #13
783(2096) - 701(1461) 1 #56
1092(2067) - 965(1984) 2 #32
1651(2124) - 1394(1631) 4 #44

Self-join resp. time: 216.86
= = = = = = = = = = = = = = = = = = = = = = = = = =
Candidates before non-trivial filters: 348889 <14.60%>
Candidates need GED computation: 130416 <5.46%>
Answers: 21 / candidate pairs <0.02%>
= = = = = = = = = = = = = = = = = = = = = = = = = =

Done...
