Loading...

Setting: Self-join - count min-edit label degree ft. + improve vf.
         Num = 2195 Q = 4 TAU = 1 DB = ../data/data_2k.txt
This run

Indexing time: 123.124
= = = = = = = = = = = = = = = = = = = = = = = = = =
Inverted index size in byte: 61696
               entry number: 2864
Signature avg. number of q-gram: 2526.27 <max 26631>
          multiset size in byte: 49906404
= = = = = = = = = = = = = = = = = = = = = = = = = =
93(2171) - 59(1602) 1 #15
877(2105) - 789(355) 1 #15
878(2122) - 798(1207) 1 #18
1017(2093) - 937(290) 1 #17
1016(2079) - 964(1866) 1 #19
1054(2082) - 998(1606) 1 #17
1116(2181) - 1031(1807) 1 #17
1167(2086) - 1047(1376) 1 #19
1317(2088) - 1225(660) 1 #20
1490(2111) - 1429(1293) 1 #22
1531(2126) - 1458(711) 1 #14
1594(2090) - 1526(1647) 1 #22
1752(2116) - 1686(961) 1 #18
1754(2114) - 1700(81) 1 #18
1755(2134) - 1707(529) 1 #17
1811(2151) - 1760(670) 1 #18
1956(2096) - 1914(1382) 1 #28
2096(2109) - 2070(1390) 1 #23

Self-join resp. time: 0.13
= = = = = = = = = = = = = = = = = = = = = = = = = =
Candidates before non-trivial filters: 1831 <0.08%>
Candidates need GED computation: 18 <0.00%>
Answers: 18 / candidate pairs <100.00%>
= = = = = = = = = = = = = = = = = = = = = = = = = =
Memory used : 2144.87MB

Done...
