Loading...

Setting: Self-join - count min-edit label degree ft. + improve vf.
         Num = 2097 Q = 5 TAU = 5 DB = ../data/data_2k.txt

Indexing time: 915.062
= = = = = = = = = = = = = = = = = = = = = = = = = =
Inverted index size in byte: 386100
               entry number: 78725
Signature avg. number of q-gram: 8786.62 <max 77692>
          multiset size in byte: 184255500
= = = = = = = = = = = = = = = = = = = = = = = = = =
1855(2094) - 1680(415) 5 #35
1887(2059) - 1789(182) 2 #31
1982(2077) - 1885(1829) 4 #30
2075(2027) - 2031(1464) 3 #17
108(2056) - 55(422) 1 #58
367(2046) - 120(894) 4 #43
576(2054) - 429(1894) 2 #29
856(2068) - 615(282) 3 #23
758(2096) - 667(731) 1 #63
931(2040) - 792(1826) 2 #28
888(2074) - 806(1145) 1 #55
