Loading...

Setting: Self-join - count min-edit label degree ft. + improve vf.
         Num = 3 Q = 4 TAU = 3 DB = ../data/data_test2.txt

Indexing time: 0.000158
= = = = = = = = = = = = = = = = = = = = = = = = = =
Inverted index size in byte: 20
               entry number: 2
Signature avg. number of q-gram: 2.00 <max 4>
          multiset size in byte: 54
= = = = = = = = = = = = = = = = = = = = = = = = = =
1(3) - 0(2) 2 #14
2(4) - 0(2) 3 #13
2(4) - 1(3) 1 #17

Self-join resp. time: 0.00
= = = = = = = = = = = = = = = = = = = = = = = = = =
Candidates before non-trivial filters: 3 <100.00%>
Candidates need GED computation: 3 <100.00%>
Answers: 3 / candidate pairs <100.00%>
= = = = = = = = = = = = = = = = = = = = = = = = = =

Done...
