Loading...

Setting: Self-join - count min-edit label degree ft. + improve vf.
         Num = 2 Q = 4 TAU = 4 DB = ../data/data_test2.txt

Indexing time: 0.000116
= = = = = = = = = = = = = = = = = = = = = = = = = =
Inverted index size in byte: 16
               entry number: 2
Signature avg. number of q-gram: 3.00 <max 4>
          multiset size in byte: 54
= = = = = = = = = = = = = = = = = = = = = = = = = =
1(4) - 0(3) 1 #19

Self-join resp. time: 0.00
= = = = = = = = = = = = = = = = = = = = = = = = = =
Candidates before non-trivial filters: 1 <100.00%>
Candidates need GED computation: 1 <100.00%>
Answers: 1 / candidate pairs <100.00%>
= = = = = = = = = = = = = = = = = = = = = = = = = =

Done...
