Loading...

Setting: Self-join - count min-edit label degree ft. + improve vf.
         Num = 2195 Q = 4 TAU = 1 DB = ../data/data_2k.txt
ye chhla 1
Indexing time: 169.022
= = = = = = = = = = = = = = = = = = = = = = = = = =
Inverted index size in byte: 1600
               entry number: 133
Signature avg. number of q-gram: 2526.27 <max 26631>
          multiset size in byte: 49906404
= = = = = = = = = = = = = = = = = = = = = = = = = =
93(2171) - 59(1602) 1 #10
877(2105) - 789(355) 1 #12
878(2122) - 798(1207) 1 #12
1017(2093) - 937(290) 1 #12
1016(2079) - 964(1866) 1 #12
1054(2082) - 998(1606) 1 #11
1116(2181) - 1031(1807) 1 #13
1167(2086) - 1047(1376) 1 #11
1317(2088) - 1225(660) 1 #11
1490(2111) - 1429(1293) 1 #13
1531(2126) - 1458(711) 1 #12
1594(2090) - 1526(1647) 1 #12
1752(2116) - 1686(961) 1 #14
1754(2114) - 1700(81) 1 #12
1755(2134) - 1707(529) 1 #12
1811(2151) - 1760(670) 1 #13
1956(2096) - 1914(1382) 1 #13
2096(2109) - 2070(1390) 1 #14

Self-join resp. time: 0.08
= = = = = = = = = = = = = = = = = = = = = = = = = =
Candidates before non-trivial filters: 18 <0.00%>
Candidates need GED computation: 18 <0.00%>
Answers: 18 / candidate pairs <100.00%>
= = = = = = = = = = = = = = = = = = = = = = = = = =

Done...
Loading...

Setting: Self-join - count min-edit label degree ft. + improve vf.
         Num = 5338 Q = 4 TAU = 1 DB = ../data/data_5k.txt
ye chhla 1
Indexing time: 415.554
= = = = = = = = = = = = = = = = = = = = = = = = = =
Inverted index size in byte: 2048
               entry number: 170
Signature avg. number of q-gram: 2480.30 <max 32236>
          multiset size in byte: 119158425
= = = = = = = = = = = = = = = = = = = = = = = = = =
219(5301) - 74(1637) 1 #10
515(5295) - 376(4611) 1 #10
644(5273) - 401(136) 1 #10
715(5114) - 518(99) 1 #11
716(5218) - 547(2947) 1 #11
796(5189) - 602(2423) 1 #10
797(5210) - 634(4515) 1 #10
864(5186) - 665(1984) 1 #11
914(5216) - 724(485) 1 #10
915(5222) - 780(3924) 1 #10
989(5188) - 818(1826) 1 #11
1134(5171) - 874(638) 1 #10
1133(5164) - 898(3883) 1 #10
1278(5212) - 1085(3058) 1 #10
1589(5110) - 1377(2512) 1 #12
1662(5283) - 1433(1804) 1 #10
1984(5193) - 1766(2630) 1 #12
1985(5231) - 1768(2762) 1 #12
2295(5178) - 2081(3696) 1 #11
2374(5196) - 2189(1338) 1 #13
2659(5215) - 2477(1192) 1 #12
2658(5192) - 2517(4423) 1 #12
2694(5156) - 2556(4845) 1 #13
3022(5279) - 2779(1522) 1 #12
3021(5238) - 2803(3377) 1 #12
3095(5200) - 2913(2501) 1 #14
3147(5198) - 2978(4064) 1 #11
3689(5162) - 3497(3789) 1 #12
3808(5277) - 3641(1857) 1 #12
3807(5157) - 3646(1992) 1 #12
3936(5169) - 3786(1844) 1 #12
4148(5182) - 4021(2434) 1 #14
4338(5261) - 4273(4608) 1 #14
4521(5184) - 4416(624) 1 #14
5017(5299) - 4947(1707) 1 #14
5316(5203) - 5273(3665) 1 #14

Self-join resp. time: 0.10
= = = = = = = = = = = = = = = = = = = = = = = = = =
Candidates before non-trivial filters: 37 <0.00%>
Candidates need GED computation: 36 <0.00%>
Answers: 36 / candidate pairs <100.00%>
= = = = = = = = = = = = = = = = = = = = = = = = = =

Done...
