g 12 12 1001
v 12 P
v 7 A
v 1 P
v 5 S
v 2 S
v 13 H
v 11 V
v 4 E
v 10 L
v 9 X
v 14 W
v 15 H
e 9 X 7 A
e 5 S 2 S
e 15 H 13 H
e 10 L 5 S
e 10 L 2 S
e 14 W 4 E
e 10 L 4 E
e 4 E 2 S
e 15 H 12 P
e 12 P 10 L
e 12 P 2 S
e 10 L 1 P
g 10 35 1002
v 3 H
v 6 K
v 4 V
v 7 H
v 13 L
v 12 J
v 9 B
v 10 H
v 14 G
v 2 I
e 10 H 9 B
e 12 J 9 B
e 9 B 7 H
e 9 B 6 K
e 7 H 4 V
e 14 G 7 H
e 7 H 3 H
e 12 J 6 K
e 13 L 12 J
e 12 J 2 I
e 14 G 12 J
e 14 G 10 H
e 14 G 13 L
e 12 J 3 H
e 14 G 3 H
e 9 B 3 H
e 10 H 3 H
e 3 H 2 I
e 13 L 3 H
e 6 K 4 V
e 6 K 3 H
e 13 L 6 K
e 13 L 4 V
e 13 L 9 B
e 13 L 10 H
e 13 L 2 I
e 7 H 2 I
e 6 K 2 I
e 9 B 4 V
e 4 V 3 H
e 12 J 4 V
e 4 V 2 I
e 12 J 10 H
e 10 H 7 H
e 10 H 4 V
g 28 46 1003
v 13 M
v 14 F
v 5 I
v 9 P
v 12 D
v 11 W
v 8 H
v 4 M
v 1 F
v 2 E
v 7 F
v 10 U
v 15 D
v 611 M
v 767 Q
v 459 I
v 632 T
v 736 W
v 778 B
v 542 W
v 560 K
v 908 H
v 947 M
v 760 D
v 928 E
v 648 L
v 997 P
v 885 S
e 15 D 12 D
e 15 D 9 P
e 15 D 4 M
e 11 W 10 U
e 13 M 11 W
e 11 W 9 P
e 11 W 7 F
e 14 F 11 W
e 14 F 13 M
e 10 U 8 H
e 14 F 10 U
e 10 U 9 P
e 10 U 5 I
e 15 D 10 U
e 8 H 5 I
e 12 D 2 E
e 12 D 7 F
e 14 F 12 D
e 12 D 8 H
e 13 M 12 D
e 8 H 1 F
e 13 M 1 F
e 2 E 1 F
e 12 D 1 F
e 11 W 1 F
e 4 M 1 F
e 10 U 1 F
e 8 H 2 E
e 4 M 2 E
e 15 D 2 E
e 10 U 2 E
e 13 M 4 M
e 13 M 2 E
e 13 M 7 F
e 13 M 5 I
e 15 D 13 M
e 14 F 7 F
e 7 F 4 M
e 10 U 7 F
e 7 F 5 I
e 15 D 5 I
e 11 W 5 I
e 9 P 5 I
e 5 I 4 M
e 9 P 4 M
e 13 M 9 P
g 28 39 1004
v 1 G
v 2 R
v 12 R
v 15 S
v 6 A
v 8 C
v 13 K
v 3 V
v 10 O
v 4 P
v 7 Y
v 5 D
v 14 X
v 271 Q
v 994 V
v 45 P
v 370 O
v 922 E
v 867 J
v 975 W
v 472 B
v 717 C
v 118 G
v 824 I
v 605 S
v 906 R
v 748 M
v 168 S
e 8 C 6 A
e 10 O 2 R
e 3 V 1 G
e 7 Y 1 G
e 12 R 10 O
e 12 R 5 D
e 12 R 1 G
e 6 A 1 G
e 15 S 6 A
e 10 O 6 A
e 12 R 6 A
e 10 O 7 Y
e 8 C 7 Y
e 14 X 7 Y
e 12 R 7 Y
e 7 Y 6 A
e 6 A 2 R
e 4 P 2 R
e 5 D 2 R
e 12 R 2 R
e 13 K 2 R
e 13 K 1 G
e 14 X 6 A
e 14 X 4 P
e 14 X 5 D
e 14 X 12 R
e 14 X 13 K
e 6 A 3 V
e 15 S 3 V
e 14 X 3 V
e 6 A 5 D
e 5 D 3 V
e 15 S 5 D
e 15 S 2 R
e 15 S 1 G
e 15 S 10 O
e 15 S 13 K
e 15 S 8 C
e 13 K 4 P
g 12 49 1005
v 12 P
v 1 A
v 7 G
v 9 Y
v 10 X
v 11 K
v 4 P
v 13 C
v 14 A
v 3 J
v 2 T
v 15 Y
e 4 P 3 J
e 11 K 4 P
e 14 A 3 J
e 11 K 3 J
e 14 A 13 C
e 14 A 4 P
e 11 K 10 X
e 11 K 9 Y
e 12 P 1 A
e 14 A 12 P
e 12 P 11 K
e 12 P 10 X
e 12 P 4 P
e 15 Y 12 P
e 9 Y 1 A
e 3 J 1 A
e 13 C 1 A
e 10 X 7 G
e 9 Y 7 G
e 12 P 7 G
e 7 G 3 J
e 13 C 7 G
e 9 Y 2 T
e 14 A 2 T
e 3 J 2 T
e 13 C 3 J
e 13 C 2 T
e 15 Y 13 C
e 10 X 9 Y
e 14 A 9 Y
e 14 A 10 X
e 10 X 4 P
e 10 X 1 A
e 15 Y 1 A
e 11 K 2 T
e 9 Y 13 C
e 11 K 7 G
e 4 P 15 Y
e 9 Y 4 P
e 13 C 4 P
e 7 G 14 A
e 14 A 15 Y
e 3 J 12 P
e 9 Y 15 Y
e 4 P 2 T
e 2 T 1 A
e 7 G 2 T
e 7 G 4 P
e 11 K 15 Y
g 13 36 1006
v 8 C
v 4 B
v 15 F
v 2 C
v 7 M
v 11 B
v 1 S
v 10 B
v 9 U
v 6 N
v 3 U
v 5 F
v 13 G
e 13 G 11 B
e 11 B 1 S
e 11 B 5 F
e 3 U 1 S
e 13 G 1 S
e 15 F 6 N
e 13 G 6 N
e 15 F 10 B
e 15 F 13 G
e 15 F 3 U
e 9 U 4 B
e 11 B 4 B
e 13 G 4 B
e 8 C 7 M
e 8 C 6 N
e 8 C 1 S
e 13 G 8 C
e 8 C 5 F
e 8 C 2 C
e 10 B 2 C
e 4 B 2 C
e 11 B 3 U
e 6 N 3 U
e 8 C 3 U
e 4 B 3 U
e 7 M 3 U
e 5 F 3 U
e 9 U 5 F
e 15 F 5 F
e 9 U 1 S
e 9 U 2 C
e 10 B 7 M
e 10 B 9 U
e 10 B 4 B
e 13 G 7 M
e 7 M 6 N
g 21 41 1007
v 11 K
v 1 A
v 12 Y
v 5 E
v 7 H
v 14 P
v 13 H
v 2 R
v 6 D
v 8 T
v 4 K
v 830 I
v 28 J
v 262 Y
v 863 V
v 144 X
v 591 P
v 107 B
v 867 R
v 479 E
v 996 G
e 13 H 7 H
e 7 H 4 K
e 13 H 11 K
e 4 K 2 R
e 12 Y 2 R
e 7 H 2 R
e 5 E 2 R
e 5 E 4 K
e 6 D 5 E
e 11 K 6 D
e 7 H 6 D
e 6 D 2 R
e 12 Y 6 D
e 14 P 6 D
e 6 D 4 K
e 5 E 1 A
e 7 H 1 A
e 2 R 1 A
e 12 Y 7 H
e 12 Y 8 T
e 12 Y 11 K
e 12 Y 1 A
e 11 K 5 E
e 11 K 1 A
e 14 P 11 K
e 11 K 7 H
e 11 K 2 R
e 11 K 8 T
e 14 P 8 T
e 8 T 1 A
e 8 T 2 R
e 8 T 7 H
e 8 T 5 E
e 14 P 5 E
e 14 P 2 R
e 14 P 7 H
e 14 P 1 A
e 8 T 4 K
e 4 K 1 A
e 11 K 4 K
e 14 P 4 K
g 11 42 1008
v 3 G
v 4 Q
v 9 D
v 10 B
v 8 E
v 2 K
v 12 Q
v 13 I
v 6 U
v 15 B
v 11 P
e 15 B 10 B
e 12 Q 10 B
e 11 P 6 U
e 13 I 11 P
e 11 P 9 D
e 12 Q 11 P
e 11 P 10 B
e 15 B 9 D
e 15 B 4 Q
e 15 B 8 E
e 15 B 6 U
e 15 B 11 P
e 9 D 4 Q
e 10 B 4 Q
e 11 P 4 Q
e 6 U 4 Q
e 4 Q 2 K
e 12 Q 4 Q
e 8 E 4 Q
e 12 Q 9 D
e 12 Q 6 U
e 15 B 12 Q
e 13 I 8 E
e 11 P 8 E
e 8 E 6 U
e 10 B 8 E
e 8 E 3 G
e 15 B 3 G
e 10 B 3 G
e 3 G 2 K
e 12 Q 3 G
e 13 I 4 Q
e 13 I 10 B
e 13 I 3 G
e 13 I 6 U
e 11 P 2 K
e 12 Q 2 K
e 8 E 2 K
e 13 I 2 K
e 9 D 3 G
e 9 D 8 E
e 9 D 6 U
g 14 50 1009
v 3 I
v 10 U
v 12 E
v 6 T
v 4 Y
v 13 S
v 7 W
v 9 O
v 1 M
v 8 Q
v 11 R
v 14 X
v 5 M
v 15 G
e 11 R 7 W
e 4 Y 3 I
e 7 W 3 I
e 12 E 3 I
e 8 Q 7 W
e 8 Q 1 M
e 12 E 8 Q
e 14 X 12 E
e 12 E 9 O
e 12 E 7 W
e 15 G 12 E
e 12 E 1 M
e 15 G 1 M
e 9 O 1 M
e 11 R 5 M
e 11 R 1 M
e 11 R 3 I
e 11 R 4 Y
e 14 X 11 R
e 10 U 5 M
e 10 U 4 Y
e 15 G 10 U
e 10 U 3 I
e 10 U 1 M
e 11 R 9 O
e 9 O 4 Y
e 14 X 10 U
e 14 X 3 I
e 14 X 9 O
e 6 T 5 M
e 7 W 6 T
e 6 T 4 Y
e 6 T 3 I
e 8 Q 6 T
e 7 W 5 M
e 8 Q 5 M
e 5 M 4 Y
e 9 O 5 M
e 5 M 1 M
e 5 M 3 I
e 14 X 4 Y
e 7 W 4 Y
e 8 Q 4 Y
e 15 G 4 Y
e 15 G 11 R
e 15 G 8 Q
e 15 G 3 I
e 13 S 8 Q
e 13 S 4 Y
e 13 S 5 M
g 11 52 1010
v 14 E
v 9 D
v 12 H
v 11 D
v 1 F
v 10 H
v 13 Z
v 15 K
v 4 P
v 6 V
v 5 R
e 13 Z 10 H
e 15 K 10 H
e 15 K 5 R
e 10 H 5 R
e 5 R 1 F
e 5 R 4 P
e 11 D 9 D
e 13 Z 9 D
e 9 D 6 V
e 14 E 6 V
e 15 K 6 V
e 6 V 1 F
e 12 H 6 V
e 13 Z 6 V
e 11 D 10 H
e 11 D 4 P
e 11 D 1 F
e 14 E 12 H
e 14 E 10 H
e 15 K 14 E
e 14 E 5 R
e 14 E 9 D
e 14 E 13 Z
e 15 K 13 Z
e 15 K 12 H
e 6 V 4 P
e 14 E 4 P
e 15 K 4 P
e 10 H 4 P
e 13 Z 12 H
e 13 Z 11 D
e 13 Z 1 F
e 13 Z 4 P
e 13 Z 5 R
e 9 D 1 F
e 14 E 1 F
e 15 K 1 F
e 12 H 1 F
e 12 H 11 D
e 12 H 5 R
e 12 H 9 D
e 12 H 4 P
e 9 D 15 K
e 5 R 11 D
e 14 E 11 D
e 10 H 9 D
e 12 H 10 H
e 10 H 1 F
e 4 P 1 F
e 5 R 6 V
e 5 R 9 D
e 15 K 11 D
g 21 30 1011
v 12 R
v 1 B
v 11 N
v 8 K
v 14 E
v 3 J
v 7 E
v 9 C
v 6 S
v 15 M
v 5 H
v 556 O
v 960 B
v 977 M
v 516 M
v 693 C
v 624 D
v 177 D
v 696 H
v 275 P
v 527 Q
e 6 S 1 B
e 9 C 7 E
e 8 K 7 E
e 7 E 5 H
e 15 M 5 H
e 15 M 8 K
e 15 M 14 E
e 15 M 12 R
e 8 K 3 J
e 8 K 1 B
e 11 N 8 K
e 14 E 9 C
e 15 M 9 C
e 9 C 5 H
e 9 C 6 S
e 12 R 3 J
e 12 R 8 K
e 12 R 6 S
e 14 E 1 B
e 5 H 1 B
e 11 N 1 B
e 12 R 1 B
e 15 M 11 N
e 12 R 11 N
e 14 E 5 H
e 11 N 5 H
e 12 R 5 H
e 14 E 7 E
e 9 C 3 J
e 7 E 3 J
g 13 73 1012
v 11 K
v 1 E
v 2 D
v 5 W
v 15 M
v 12 J
v 4 B
v 7 P
v 3 Z
v 9 B
v 10 Y
v 6 C
v 8 U
e 4 B 1 E
e 10 Y 4 B
e 15 M 4 B
e 5 W 3 Z
e 11 K 5 W
e 9 B 2 D
e 12 J 9 B
e 9 B 3 Z
e 9 B 4 B
e 10 Y 9 B
e 11 K 9 B
e 7 P 6 C
e 8 U 6 C
e 6 C 1 E
e 12 J 6 C
e 6 C 4 B
e 9 B 6 C
e 8 U 3 Z
e 10 Y 3 Z
e 4 B 3 Z
e 11 K 3 Z
e 6 C 3 Z
e 7 P 1 E
e 15 M 7 P
e 10 Y 7 P
e 9 B 7 P
e 7 P 4 B
e 12 J 1 E
e 12 J 5 W
e 12 J 7 P
e 11 K 1 E
e 5 W 1 E
e 15 M 1 E
e 15 M 3 Z
e 15 M 2 D
e 15 M 12 J
e 15 M 6 C
e 15 M 5 W
e 15 M 8 U
e 11 K 8 U
e 11 K 6 C
e 11 K 7 P
e 11 K 2 D
e 15 M 11 K
e 11 K 4 B
e 12 J 10 Y
e 15 M 10 Y
e 10 Y 5 W
e 10 Y 6 C
e 10 Y 1 E
e 8 U 1 E
e 9 B 8 U
e 8 U 4 B
e 8 U 7 P
e 10 Y 8 U
e 3 Z 2 D
e 7 P 2 D
e 12 J 2 D
e 15 M 9 B
e 6 C 5 W
e 2 D 1 E
e 1 E 3 Z
e 2 D 4 B
e 5 W 2 D
e 12 J 3 Z
e 5 W 8 U
e 12 J 11 K
e 8 U 2 D
e 2 D 10 Y
e 7 P 3 Z
e 5 W 9 B
e 4 B 12 J
e 11 K 10 Y
g 29 47 1013
v 9 W
v 3 I
v 2 A
v 6 U
v 1 G
v 12 X
v 14 N
v 13 H
v 5 A
v 11 E
v 4 S
v 10 F
v 15 L
v 8 T
v 140 I
v 71 R
v 435 H
v 182 B
v 342 I
v 599 C
v 565 S
v 215 G
v 847 N
v 433 D
v 471 O
v 389 H
v 475 B
v 868 G
v 173 M
e 11 E 3 I
e 14 N 9 W
e 9 W 1 G
e 12 X 2 A
e 12 X 10 F
e 15 L 12 X
e 12 X 8 T
e 10 F 6 U
e 10 F 1 G
e 15 L 10 F
e 14 N 10 F
e 14 N 12 X
e 14 N 3 I
e 14 N 4 S
e 14 N 11 E
e 5 A 3 I
e 9 W 3 I
e 8 T 2 A
e 15 L 8 T
e 8 T 3 I
e 8 T 4 S
e 13 H 6 U
e 6 U 1 G
e 15 L 6 U
e 14 N 6 U
e 9 W 6 U
e 11 E 1 G
e 12 X 1 G
e 13 H 1 G
e 8 T 1 G
e 13 H 9 W
e 15 L 13 H
e 13 H 10 F
e 9 W 2 A
e 13 H 2 A
e 14 N 5 A
e 15 L 5 A
e 5 A 1 G
e 11 E 5 A
e 6 U 5 A
e 4 S 2 A
e 10 F 4 S
e 9 W 4 S
e 13 H 4 S
e 15 L 14 N
e 15 L 1 G
e 15 L 11 E
g 14 49 1014
v 14 P
v 5 I
v 2 W
v 12 V
v 10 U
v 4 I
v 15 G
v 1 G
v 3 V
v 7 C
v 13 R
v 11 Y
v 8 X
v 9 Q
e 12 V 3 V
e 13 R 3 V
e 3 V 1 G
e 13 R 4 I
e 13 R 11 Y
e 11 Y 1 G
e 14 P 11 Y
e 11 Y 4 I
e 11 Y 7 C
e 13 R 12 V
e 12 V 5 I
e 12 V 1 G
e 7 C 1 G
e 2 W 1 G
e 13 R 9 Q
e 10 U 9 Q
e 14 P 13 R
e 15 G 14 P
e 14 P 5 I
e 14 P 1 G
e 10 U 8 X
e 15 G 8 X
e 8 X 7 C
e 8 X 2 W
e 8 X 1 G
e 12 V 8 X
e 14 P 8 X
e 8 X 3 V
e 8 X 5 I
e 11 Y 5 I
e 5 I 1 G
e 13 R 5 I
e 5 I 2 W
e 15 G 5 I
e 5 I 4 I
e 5 I 3 V
e 13 R 7 C
e 15 G 7 C
e 14 P 7 C
e 7 C 4 I
e 12 V 10 U
e 10 U 3 V
e 10 U 1 G
e 11 Y 10 U
e 15 G 1 G
e 15 G 11 Y
e 15 G 3 V
e 15 G 4 I
e 15 G 9 Q
g 12 32 1015
v 14 R
v 7 Z
v 1 G
v 12 Y
v 11 O
v 4 Q
v 3 H
v 9 X
v 13 S
v 6 H
v 15 I
v 8 P
e 15 I 1 G
e 15 I 7 Z
e 15 I 9 X
e 9 X 8 P
e 9 X 4 Q
e 8 P 4 Q
e 4 Q 3 H
e 11 O 4 Q
e 7 Z 4 Q
e 14 R 7 Z
e 14 R 9 X
e 15 I 14 R
e 6 H 3 H
e 11 O 3 H
e 9 X 3 H
e 14 R 3 H
e 13 S 3 H
e 8 P 1 G
e 12 Y 8 P
e 15 I 8 P
e 11 O 1 G
e 15 I 11 O
e 3 H 1 G
e 13 S 1 G
e 13 S 12 Y
e 12 Y 11 O
e 12 Y 9 X
e 14 R 6 H
e 13 S 7 Z
e 13 S 4 Q
e 11 O 7 Z
e 7 Z 1 G
g 11 44 1016
v 11 G
v 7 R
v 15 D
v 6 R
v 13 U
v 1 X
v 9 C
v 4 Z
v 12 E
v 3 E
v 10 H
e 11 G 4 Z
e 12 E 11 G
e 13 U 10 H
e 13 U 6 R
e 13 U 1 X
e 12 E 6 R
e 7 R 1 X
e 12 E 1 X
e 15 D 9 C
e 13 U 9 C
e 9 C 6 R
e 9 C 1 X
e 11 G 3 E
e 10 H 3 E
e 12 E 3 E
e 13 U 3 E
e 4 Z 3 E
e 13 U 7 R
e 7 R 3 E
e 9 C 7 R
e 12 E 7 R
e 12 E 10 H
e 15 D 10 H
e 10 H 6 R
e 15 D 1 X
e 15 D 6 R
e 15 D 13 U
e 4 Z 1 X
e 10 H 4 Z
e 15 D 4 Z
e 9 C 4 Z
e 13 U 4 Z
e 6 R 1 X
e 6 R 4 Z
e 10 H 7 R
e 3 E 6 R
e 12 E 13 U
e 4 Z 7 R
e 7 R 11 G
e 13 U 11 G
e 3 E 9 C
e 10 H 9 C
e 12 E 9 C
e 1 X 10 H
g 13 42 1017
v 8 K
v 9 I
v 5 R
v 7 P
v 13 D
v 1 S
v 4 D
v 2 R
v 12 I
v 3 M
v 6 M
v 10 C
v 15 V
e 8 K 7 P
e 15 V 7 P
e 9 I 2 R
e 13 D 2 R
e 9 I 1 S
e 7 P 1 S
e 10 C 1 S
e 3 M 1 S
e 8 K 1 S
e 12 I 8 K
e 12 I 10 C
e 12 I 1 S
e 12 I 6 M
e 9 I 3 M
e 15 V 9 I
e 9 I 4 D
e 9 I 7 P
e 15 V 12 I
e 15 V 2 R
e 15 V 1 S
e 7 P 4 D
e 12 I 4 D
e 6 M 4 D
e 8 K 4 D
e 4 D 3 M
e 12 I 5 R
e 10 C 5 R
e 15 V 5 R
e 9 I 5 R
e 10 C 3 M
e 15 V 10 C
e 10 C 7 P
e 8 K 3 M
e 5 R 3 M
e 13 D 7 P
e 13 D 5 R
e 13 D 8 K
e 8 K 6 M
e 10 C 8 K
e 15 V 8 K
e 6 M 1 S
e 6 M 5 R
g 14 76 1018
v 10 R
v 7 B
v 11 R
v 9 E
v 1 E
v 13 Q
v 2 Y
v 3 U
v 6 L
v 14 E
v 4 X
v 8 U
v 12 A
v 5 E
e 10 R 7 B
e 4 X 1 E
e 5 E 1 E
e 5 E 3 U
e 8 U 5 E
e 9 E 5 E
e 10 R 5 E
e 13 Q 1 E
e 13 Q 5 E
e 13 Q 7 B
e 13 Q 2 Y
e 13 Q 12 A
e 5 E 2 Y
e 11 R 2 Y
e 9 E 2 Y
e 4 X 2 Y
e 7 B 2 Y
e 10 R 2 Y
e 13 Q 3 U
e 8 U 3 U
e 7 B 3 U
e 9 E 3 U
e 4 X 3 U
e 14 E 9 E
e 14 E 5 E
e 14 E 7 B
e 14 E 3 U
e 14 E 13 Q
e 8 U 7 B
e 8 U 2 Y
e 8 U 4 X
e 8 U 1 E
e 9 E 7 B
e 9 E 6 L
e 13 Q 9 E
e 9 E 1 E
e 12 A 9 E
e 10 R 9 E
e 6 L 1 E
e 13 Q 6 L
e 6 L 3 U
e 14 E 6 L
e 12 A 10 R
e 11 R 10 R
e 10 R 6 L
e 10 R 8 U
e 14 E 10 R
e 10 R 3 U
e 14 E 4 X
e 10 R 4 X
e 6 L 4 X
e 7 B 4 X
e 13 Q 4 X
e 11 R 3 U
e 11 R 9 E
e 11 R 5 E
e 12 A 6 L
e 12 A 8 U
e 12 A 5 E
e 14 E 12 A
e 12 A 4 X
e 11 R 12 A
e 3 U 1 E
e 4 X 11 R
e 6 L 2 Y
e 13 Q 11 R
e 14 E 8 U
e 2 Y 12 A
e 1 E 2 Y
e 8 U 13 Q
e 6 L 11 R
e 7 B 1 E
e 13 Q 10 R
e 11 R 1 E
e 8 U 6 L
e 12 A 1 E
g 14 55 1019
v 1 M
v 13 Q
v 12 G
v 3 L
v 14 B
v 4 I
v 15 J
v 11 A
v 6 N
v 5 A
v 7 W
v 2 H
v 8 D
v 9 P
e 14 B 8 D
e 6 N 2 H
e 11 A 7 W
e 13 Q 5 A
e 9 P 5 A
e 12 G 5 A
e 15 J 5 A
e 12 G 9 P
e 9 P 3 L
e 14 B 9 P
e 7 W 5 A
e 8 D 7 W
e 9 P 7 W
e 14 B 7 W
e 15 J 7 W
e 7 W 1 M
e 8 D 2 H
e 12 G 8 D
e 8 D 6 N
e 11 A 8 D
e 8 D 4 I
e 3 L 1 M
e 14 B 1 M
e 9 P 1 M
e 13 Q 12 G
e 12 G 3 L
e 12 G 7 W
e 4 I 2 H
e 11 A 2 H
e 13 Q 6 N
e 13 Q 7 W
e 13 Q 4 I
e 7 W 4 I
e 9 P 4 I
e 5 A 4 I
e 15 J 12 G
e 15 J 6 N
e 4 I 3 L
e 7 W 3 L
e 11 A 3 L
e 15 J 4 I
e 13 Q 8 D
e 14 B 5 A
e 11 A 15 J
e 13 Q 1 M
e 13 Q 9 P
e 4 I 6 N
e 2 H 15 J
e 2 H 13 Q
e 4 I 1 M
e 14 B 4 I
e 6 N 11 A
e 12 G 2 H
e 6 N 3 L
e 2 H 3 L
g 10 36 1020
v 3 Z
v 10 E
v 14 O
v 6 H
v 9 W
v 11 S
v 4 R
v 7 B
v 5 R
v 12 Z
e 12 Z 11 S
e 11 S 4 R
e 10 E 4 R
e 7 B 4 R
e 12 Z 9 W
e 9 W 4 R
e 12 Z 5 R
e 10 E 5 R
e 11 S 5 R
e 5 R 4 R
e 7 B 5 R
e 7 B 3 Z
e 12 Z 7 B
e 14 O 6 H
e 14 O 11 S
e 14 O 7 B
e 14 O 9 W
e 14 O 5 R
e 9 W 3 Z
e 4 R 3 Z
e 6 H 3 Z
e 7 B 9 W
e 3 Z 10 E
e 9 W 10 E
e 12 Z 14 O
e 12 Z 3 Z
e 11 S 3 Z
e 7 B 10 E
e 10 E 11 S
e 7 B 11 S
e 6 H 7 B
e 9 W 5 R
e 3 Z 5 R
e 3 Z 14 O
e 6 H 5 R
e 4 R 6 H
g 12 37 1021
v 5 J
v 14 J
v 13 X
v 12 N
v 6 C
v 11 N
v 10 X
v 9 Z
v 4 Z
v 8 P
v 3 I
v 2 C
e 11 N 2 C
e 4 Z 2 C
e 3 I 2 C
e 12 N 2 C
e 12 N 6 C
e 9 Z 3 I
e 9 Z 6 C
e 8 P 6 C
e 6 C 2 C
e 6 C 5 J
e 11 N 6 C
e 12 N 11 N
e 11 N 9 Z
e 12 N 8 P
e 8 P 3 I
e 11 N 8 P
e 9 Z 8 P
e 10 X 8 P
e 12 N 10 X
e 10 X 2 C
e 14 J 10 X
e 10 X 6 C
e 14 J 8 P
e 14 J 12 N
e 14 J 9 Z
e 4 Z 3 I
e 11 N 3 I
e 11 N 4 Z
e 12 N 4 Z
e 14 J 4 Z
e 13 X 10 X
e 14 J 13 X
e 13 X 5 J
e 10 X 5 J
e 14 J 5 J
e 5 J 4 Z
e 9 Z 5 J
g 13 42 1022
v 5 K
v 7 T
v 8 Q
v 3 G
v 13 M
v 11 W
v 9 G
v 15 W
v 2 L
v 12 A
v 14 K
v 1 I
v 6 H
e 2 L 1 I
e 11 W 7 T
e 11 W 1 I
e 11 W 8 Q
e 12 A 9 G
e 12 A 2 L
e 13 M 12 A
e 15 W 12 A
e 9 G 2 L
e 11 W 9 G
e 9 G 6 H
e 9 G 1 I
e 9 G 3 G
e 9 G 8 Q
e 15 W 8 Q
e 15 W 14 K
e 15 W 11 W
e 15 W 1 I
e 15 W 9 G
e 15 W 13 M
e 15 W 5 K
e 13 M 11 W
e 14 K 13 M
e 13 M 7 T
e 13 M 3 G
e 13 M 8 Q
e 15 W 2 L
e 7 T 2 L
e 8 Q 6 H
e 8 Q 2 L
e 15 W 6 H
e 14 K 6 H
e 7 T 6 H
e 12 A 6 H
e 6 H 3 G
e 8 Q 3 G
e 14 K 2 L
e 14 K 7 T
e 14 K 8 Q
e 14 K 3 G
e 5 K 2 L
e 11 W 5 K
g 23 42 1023
v 5 A
v 6 O
v 4 O
v 9 K
v 10 Q
v 11 F
v 15 O
v 1 M
v 14 L
v 7 N
v 8 I
v 2 O
v 12 O
v 403 C
v 871 H
v 789 B
v 108 N
v 551 O
v 995 D
v 55 H
v 926 B
v 316 C
v 758 L
e 14 L 6 O
e 6 O 2 O
e 8 I 6 O
e 9 K 7 N
e 7 N 2 O
e 15 O 7 N
e 9 K 1 M
e 9 K 8 I
e 14 L 9 K
e 5 A 4 O
e 9 K 4 O
e 15 O 6 O
e 15 O 10 Q
e 14 L 10 Q
e 14 L 4 O
e 14 L 7 N
e 14 L 11 F
e 12 O 5 A
e 5 A 1 M
e 6 O 5 A
e 11 F 5 A
e 10 Q 4 O
e 10 Q 5 A
e 12 O 10 Q
e 10 Q 2 O
e 14 L 8 I
e 10 Q 8 I
e 12 O 8 I
e 4 O 2 O
e 14 L 2 O
e 15 O 2 O
e 2 O 1 M
e 14 L 12 O
e 12 O 2 O
e 12 O 11 F
e 11 F 1 M
e 10 Q 1 M
e 15 O 1 M
e 4 O 1 M
e 11 F 6 O
e 11 F 4 O
e 15 O 11 F
g 13 43 1024
v 4 Q
v 6 Y
v 9 Y
v 11 B
v 14 R
v 3 M
v 5 M
v 10 P
v 13 O
v 2 D
v 7 S
v 8 K
v 12 R
e 4 Q 3 M
e 10 P 4 Q
e 6 Y 4 Q
e 8 K 6 Y
e 9 Y 6 Y
e 11 B 7 S
e 11 B 10 P
e 11 B 4 Q
e 14 R 12 R
e 12 R 4 Q
e 12 R 3 M
e 10 P 6 Y
e 12 R 10 P
e 10 P 3 M
e 10 P 8 K
e 6 Y 3 M
e 14 R 4 Q
e 14 R 10 P
e 12 R 9 Y
e 10 P 9 Y
e 11 B 9 Y
e 9 Y 3 M
e 13 O 9 Y
e 5 M 4 Q
e 12 R 5 M
e 13 O 5 M
e 11 B 5 M
e 8 K 3 M
e 11 B 8 K
e 9 Y 2 D
e 4 Q 2 D
e 5 M 2 D
e 11 B 2 D
e 6 Y 7 S
e 5 M 9 Y
e 2 D 13 O
e 11 B 14 R
e 3 M 2 D
e 7 S 3 M
e 13 O 7 S
e 6 Y 11 B
e 11 B 3 M
e 13 O 12 R
g 23 31 1025
v 9 I
v 1 N
v 4 A
v 15 D
v 10 X
v 3 U
v 5 O
v 6 Y
v 11 B
v 7 O
v 14 W
v 13 H
v 2 A
v 429 Q
v 152 L
v 532 H
v 385 K
v 485 D
v 338 Y
v 475 Q
v 795 G
v 693 H
v 213 X
e 15 D 2 A
e 14 W 3 U
e 13 H 3 U
e 9 I 7 O
e 7 O 1 N
e 7 O 6 Y
e 10 X 5 O
e 10 X 9 I
e 10 X 4 A
e 10 X 1 N
e 5 O 2 A
e 14 W 5 O
e 9 I 5 O
e 2 A 1 N
e 4 A 1 N
e 9 I 2 A
e 11 B 9 I
e 13 H 9 I
e 11 B 5 O
e 11 B 3 U
e 14 W 9 I
e 14 W 11 B
e 4 A 3 U
e 15 D 5 O
e 15 D 3 U
e 15 D 7 O
e 6 Y 1 N
e 15 D 6 Y
e 14 W 6 Y
e 13 H 10 X
e 13 H 4 A
g 13 72 1026
v 7 E
v 4 K
v 6 O
v 3 E
v 5 G
v 9 A
v 1 O
v 13 M
v 2 Z
v 14 V
v 15 M
v 12 L
v 10 U
e 12 L 6 O
e 6 O 1 O
e 7 E 6 O
e 6 O 4 K
e 9 A 6 O
e 10 U 6 O
e 14 V 1 O
e 14 V 9 A
e 14 V 4 K
e 6 O 3 E
e 14 V 3 E
e 4 K 3 E
e 5 G 3 E
e 3 E 1 O
e 12 L 3 E
e 10 U 2 Z
e 10 U 1 O
e 15 M 10 U
e 10 U 4 K
e 14 V 10 U
e 10 U 3 E
e 15 M 1 O
e 15 M 6 O
e 15 M 12 L
e 4 K 1 O
e 9 A 4 K
e 15 M 4 K
e 5 G 4 K
e 13 M 9 A
e 13 M 7 E
e 15 M 13 M
e 13 M 10 U
e 14 V 13 M
e 13 M 3 E
e 13 M 6 O
e 14 V 2 Z
e 4 K 2 Z
e 9 A 2 Z
e 7 E 4 K
e 12 L 7 E
e 7 E 2 Z
e 15 M 7 E
e 10 U 7 E
e 5 G 1 O
e 13 M 1 O
e 7 E 1 O
e 2 Z 1 O
e 13 M 12 L
e 12 L 10 U
e 12 L 2 Z
e 12 L 4 K
e 14 V 12 L
e 6 O 5 G
e 10 U 5 G
e 15 M 5 G
e 12 L 5 G
e 7 E 5 G
e 9 A 10 U
e 15 M 2 Z
e 6 O 2 Z
e 9 A 7 E
e 13 M 5 G
e 13 M 4 K
e 3 E 15 M
e 15 M 14 V
e 1 O 12 L
e 5 G 14 V
e 9 A 3 E
e 9 A 5 G
e 2 Z 5 G
e 9 A 12 L
e 9 A 1 O
g 24 63 1027
v 9 V
v 10 U
v 15 Z
v 11 Y
v 3 W
v 4 T
v 2 H
v 7 K
v 5 L
v 1 I
v 13 M
v 14 S
v 8 D
v 6 B
v 14 S
v 110 S
v 361 P
v 351 S
v 947 E
v 338 X
v 773 V
v 744 H
v 694 G
v 999 I
e 15 Z 3 W
e 15 Z 4 T
e 7 K 4 T
e 13 M 4 T
e 11 Y 4 T
e 10 U 5 L
e 10 U 4 T
e 15 Z 10 U
e 10 U 3 W
e 10 U 6 B
e 10 U 1 I
e 11 Y 7 K
e 11 Y 5 L
e 11 Y 9 V
e 14 S 11 Y
e 11 Y 3 W
e 15 Z 9 V
e 10 U 9 V
e 9 V 8 D
e 9 V 6 B
e 9 V 1 I
e 14 S 9 V
e 9 V 2 H
e 13 M 9 V
e 15 Z 8 D
e 11 Y 8 D
e 8 D 1 I
e 14 S 8 D
e 8 D 4 T
e 3 W 1 I
e 8 D 3 W
e 9 V 3 W
e 14 S 3 W
e 2 H 1 I
e 7 K 1 I
e 5 L 1 I
e 14 S 1 I
e 4 T 1 I
e 13 M 2 H
e 13 M 8 D
e 13 M 1 I
e 10 U 2 H
e 3 W 2 H
e 14 S 2 H
e 4 T 2 H
e 11 Y 2 H
e 8 D 7 K
e 15 Z 7 K
e 7 K 6 B
e 7 K 3 W
e 14 S 7 K
e 9 V 7 K
e 6 B 5 L
e 7 K 5 L
e 15 Z 5 L
e 8 D 5 L
e 5 L 3 W
e 14 S 6 B
e 11 Y 6 B
e 13 M 6 B
e 6 B 2 H
e 6 B 4 T
e 15 Z 6 B
g 29 45 1028
v 7 S
v 15 I
v 1 M
v 3 J
v 9 W
v 14 M
v 8 D
v 11 C
v 13 C
v 4 P
v 10 F
v 2 V
v 12 Y
v 5 W
v 551 W
v 999 L
v 277 T
v 954 H
v 676 P
v 836 B
v 586 U
v 652 I
v 590 G
v 67 P
v 48 X
v 499 X
v 348 Q
v 75 C
v 575 W
e 12 Y 5 W
e 14 M 13 C
e 14 M 7 S
e 14 M 12 Y
e 11 C 1 M
e 11 C 9 W
e 11 C 10 F
e 5 W 1 M
e 9 W 1 M
e 5 W 3 J
e 11 C 3 J
e 14 M 3 J
e 9 W 4 P
e 10 F 4 P
e 13 C 4 P
e 12 Y 4 P
e 15 I 2 V
e 15 I 7 S
e 15 I 10 F
e 15 I 13 C
e 15 I 3 J
e 10 F 5 W
e 12 Y 10 F
e 13 C 2 V
e 13 C 10 F
e 13 C 8 D
e 8 D 2 V
e 3 J 2 V
e 14 M 2 V
e 4 P 2 V
e 7 S 2 V
e 9 W 7 S
e 8 D 7 S
e 11 C 7 S
e 10 F 9 W
e 12 Y 9 W
e 15 I 5 W
e 14 M 5 W
e 5 W 2 V
e 8 D 5 W
e 13 C 5 W
e 9 W 8 D
e 12 Y 8 D
e 15 I 8 D
e 10 F 8 D
g 10 16 1029
v 10 E
v 6 D
v 8 C
v 3 X
v 9 Y
v 1 P
v 15 C
v 13 N
v 5 Y
v 4 W
e 10 E 5 Y
e 5 Y 3 X
e 9 Y 5 Y
e 9 Y 6 D
e 10 E 3 X
e 15 C 1 P
e 8 C 3 X
e 8 C 4 W
e 8 C 5 Y
e 13 N 1 P
e 13 N 8 C
e 15 C 13 N
e 15 C 9 Y
e 4 W 3 X
e 13 N 6 D
e 6 D 3 X
g 27 38 1030
v 10 F
v 11 H
v 14 O
v 3 D
v 5 K
v 4 K
v 8 I
v 7 O
v 13 A
v 12 O
v 2 J
v 6 I
v 186 D
v 963 I
v 893 J
v 294 B
v 352 I
v 879 J
v 922 G
v 58 B
v 620 B
v 543 F
v 670 G
v 563 H
v 852 K
v 189 E
v 211 I
e 3 D 2 J
e 11 H 2 J
e 13 A 10 F
e 13 A 4 K
e 13 A 2 J
e 13 A 7 O
e 8 I 2 J
e 12 O 8 I
e 10 F 8 I
e 13 A 8 I
e 11 H 5 K
e 11 H 4 K
e 11 H 7 O
e 13 A 11 H
e 11 H 8 I
e 14 O 4 K
e 4 K 3 D
e 7 O 4 K
e 12 O 4 K
e 14 O 10 F
e 14 O 3 D
e 13 A 3 D
e 14 O 7 O
e 7 O 6 I
e 8 I 7 O
e 7 O 3 D
e 12 O 3 D
e 12 O 2 J
e 12 O 7 O
e 10 F 5 K
e 5 K 3 D
e 6 I 5 K
e 7 O 5 K
e 11 H 10 F
e 10 F 2 J
e 10 F 3 D
e 6 I 2 J
e 12 O 6 I
g 13 23 1031
v 5 S
v 6 S
v 12 Z
v 15 Y
v 1 N
v 13 F
v 4 M
v 9 G
v 7 J
v 10 M
v 11 H
v 2 R
v 8 E
e 9 G 4 M
e 4 M 2 R
e 12 Z 1 N
e 13 F 4 M
e 2 R 1 N
e 8 E 2 R
e 13 F 2 R
e 11 H 9 G
e 9 G 8 E
e 9 G 5 S
e 10 M 9 G
e 5 S 1 N
e 6 S 5 S
e 5 S 4 M
e 13 F 5 S
e 9 G 7 J
e 12 Z 2 R
e 13 F 12 Z
e 13 F 11 H
e 15 Y 10 M
e 15 Y 1 N
e 15 Y 11 H
e 12 Z 10 M
g 25 21 1032
v 9 N
v 10 U
v 5 Y
v 15 W
v 12 I
v 2 P
v 6 H
v 7 S
v 14 Q
v 11 D
v 502 R
v 86 P
v 517 K
v 315 C
v 231 J
v 732 V
v 257 W
v 419 L
v 719 S
v 800 O
v 590 X
v 141 Y
v 391 X
v 466 F
v 460 X
e 15 W 10 U
e 12 I 2 P
e 15 W 2 P
e 11 D 2 P
e 12 I 6 H
e 11 D 10 U
e 14 Q 6 H
e 14 Q 9 N
e 14 Q 10 U
e 11 D 9 N
e 9 N 7 S
e 15 W 12 I
e 12 I 9 N
e 14 Q 12 I
e 9 N 5 Y
e 14 Q 5 Y
e 11 D 5 Y
e 10 U 5 Y
e 15 W 5 Y
e 11 D 6 H
e 11 D 7 S
g 26 36 1033
v 5 Z
v 12 G
v 14 E
v 8 L
v 2 J
v 15 L
v 11 F
v 7 E
v 9 E
v 13 X
v 3 Z
v 320 U
v 418 C
v 512 Z
v 307 K
v 898 S
v 846 U
v 252 W
v 126 E
v 112 B
v 109 Z
v 548 O
v 64 M
v 469 C
v 366 Q
v 1000 I
e 14 E 9 E
e 9 E 2 J
e 15 L 13 X
e 15 L 8 L
e 15 L 7 E
e 15 L 2 J
e 15 L 12 G
e 13 X 12 G
e 12 G 7 E
e 12 G 9 E
e 5 Z 3 Z
e 15 L 5 Z
e 12 G 5 Z
e 14 E 5 Z
e 15 L 3 Z
e 3 Z 2 J
e 9 E 3 Z
e 14 E 13 X
e 14 E 3 Z
e 8 L 3 Z
e 11 F 8 L
e 8 L 2 J
e 14 E 8 L
e 11 F 2 J
e 7 E 2 J
e 14 E 2 J
e 13 X 7 E
e 13 X 9 E
e 13 X 8 L
e 7 E 3 Z
e 14 E 7 E
e 11 F 7 E
e 11 F 9 E
e 14 E 11 F
e 15 L 11 F
e 11 F 5 Z
g 25 30 1034
v 5 F
v 2 B
v 10 F
v 11 F
v 7 C
v 9 S
v 8 L
v 1 C
v 12 R
v 4 B
v 493 J
v 634 I
v 714 Q
v 272 H
v 893 F
v 331 P
v 698 J
v 913 D
v 823 L
v 982 G
v 911 Q
v 979 O
v 505 E
v 82 Q
v 763 E
e 11 F 9 S
e 9 S 8 L
e 7 C 2 B
e 7 C 1 C
e 10 F 7 C
e 10 F 9 S
e 10 F 4 B
e 10 F 8 L
e 11 F 10 F
e 12 R 10 F
e 10 F 2 B
e 11 F 1 C
e 11 F 2 B
e 5 F 4 B
e 8 L 4 B
e 11 F 4 B
e 9 S 4 B
e 8 L 5 F
e 7 C 5 F
e 5 F 2 B
e 9 S 5 F
e 5 F 1 C
e 10 F 5 F
e 12 R 7 C
e 12 R 5 F
e 9 S 1 C
e 9 S 2 B
e 2 B 1 C
e 8 L 7 C
e 8 L 1 C
g 11 11 1035
v 15 U
v 11 H
v 10 S
v 2 G
v 13 F
v 1 M
v 4 P
v 9 W
v 6 A
v 3 T
v 7 Z
e 10 S 6 A
e 10 S 3 T
e 15 U 10 S
e 11 H 10 S
e 2 G 1 M
e 9 W 7 Z
e 7 Z 3 T
e 15 U 6 A
e 4 P 2 G
e 10 S 4 P
e 15 U 4 P
